# CDAC-Assignments

./: Linux commands.txt
C# .NET/ConsoleApp2/: ConsoleApp2.sln
C# .NET/ConsoleApp2/002_Day_OOPs_Interitance/: 002_Day_OOPs_Interitance.csproj  Program.cs
C# .NET/ConsoleApp2/002_Day_OOPs_Interitance/Inheritance/: Interface1.cs
C# .NET/ConsoleApp2/002_Inheritance_Interface/: 002_Inheritance_Interface.csproj  Program.cs
C# .NET/ConsoleApp2/002_Inheritance_Interface/Interface/: Class1.cs
C# .NET/ConsoleApp2/10_Day_DisConnected_Layered_Architecture/: 10_Day_DisConnected_Layered_Architecture.csproj  Program.cs
C# .NET/ConsoleApp2/10_Day_DisConnected_Layered_Architecture/BLL/: Class1.cs
C# .NET/ConsoleApp2/10_Day_DisConnected_Layered_Architecture/DAL/: DbUtil.cs  UserContext.cs
C# .NET/ConsoleApp2/10_Day_DisConnected_Layered_Architecture/Models/: User.cs
C# .NET/ConsoleApp2/TestClassLibrary/: Program.cs  TestClassLibrary.csproj
CppAssignments/: HalfAlpha.cpp  Pattern1.cpp
CppAssignments/Lab Assignments/: AlphaPyramid.cpp  DimondPattern1.cpp  DimondPattern2.cpp  DimondPattern3.cpp  InvertedPyramid.cpp  PascalsTriangle.cpp  Pattern1Q1.cpp
Java Assignments/Day1/: Addition.java  Factorial.java  GreatestNum.java  Table.java
Java Assignments/Day10/: ReadMe.txt
Java Assignments/Day2/: Array1D.java
Java Assignments/Day3_4/: ArrayService.java
Java Assignments/Practice/: CustomerAndItems.txt
Sorthing&Searching/: .project
WPT Assignments/Day1/: Resume.html  index.html  submit.html
WPT Assignments/Day10/: GuessNumc.html  ajax_in_Jquery.html  ajaxwithJQuery.html  data.txt
WPT Assignments/Day11/: FetchData.js  N.js  Que4.js  execution_Steps.js  factorialRecursive.js  import_http.js  que1.js  que2.js  test  test.js
WPT Assignments/Day12/: Que2.js  calc.js  createServer.js  fileHandleing.js  package-lock.json  que4.js  sample.txt
WPT Assignments/Day13/: MOCK_DATA.json  Q.js  (+2 more)
(+1290 files in other folders)
