spring.application.name=SpringBootWebServiceRest
server.port=8181

#to add viewResolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix =.jsp


#spring dataSource
spring.datasource.url = jdbc:mysql://192.168.10.117:3306/dac19?allowPublicKeyRetrieval=true&useSSL=false
#&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=dac19
spring.datasource.password=welcome
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true